<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/apple" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apple"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_count_apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price_apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tp_apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_grapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_apple"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/grapes" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grapes"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_count_grapes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price_grapes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tp_grapes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_banana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_grapes"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/banana" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Banana"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_count_banana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price_banana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tp_banana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_totalprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_banana"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_tp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>